<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAVE-X | WABOT - Deployment Successful</title>

    <!-- Metadata for SEO -->
    <meta name="description" content="DAVE-X WhatsApp Bot - Active and Running">
    <meta property="og:title" content="DAVE-X | ©Supreme">
    <meta property="og:description" content="Hey Dude, DAVE X is Active and Running">
    <meta property="og:image" content="https://telegra.ph/file/c2a4d8d65722553da4c89.jpg">
    <link rel="icon" href="https://telegra.ph/file/c2a4d8d65722553da4c89.jpg">

    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        :root {
            --primary: #8a2be2;
            --secondary: #00d4ff;
            --success: #00ff88;
            --dark: #0a0a0a;
            --darker: #050505;
            --light: #f0f0f0;
            --gray: #888;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: var(--dark);
            background-image: 
                radial-gradient(circle at 10% 20%, rgba(138, 43, 226, 0.15) 0%, transparent 20%),
                radial-gradient(circle at 90% 80%, rgba(0, 212, 255, 0.1) 0%, transparent 20%);
            color: white;
            flex-direction: column;
            padding: 20px;
            overflow-x: hidden;
        }
        
        .container {
            max-width: 1200px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
        }
        
        /* Header Section */
        .header {
            text-align: center;
            padding: 20px;
            width: 100%;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .logo {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid var(--primary);
            box-shadow: 0 0 20px rgba(138, 43, 226, 0.5);
        }
        
        .bot-name {
            font-size: 2.8rem;
            font-weight: 800;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            letter-spacing: 1px;
        }
        
        .bot-subtitle {
            font-size: 1.2rem;
            color: var(--gray);
            margin-top: -5px;
            letter-spacing: 2px;
        }
        
        /* Status Section */
        .status-card {
            background: rgba(20, 20, 30, 0.8);
            border-radius: 20px;
            padding: 40px 30px;
            width: 100%;
            max-width: 800px;
            text-align: center;
            border: 1px solid rgba(138, 43, 226, 0.3);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            position: relative;
            overflow: hidden;
        }
        
        .status-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
        }
        
        .status-icon {
            font-size: 4rem;
            margin-bottom: 20px;
            color: var(--success);
            filter: drop-shadow(0 0 10px rgba(0, 255, 136, 0.5));
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        .status-text {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
            background: linear-gradient(90deg, var(--success), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .status-subtext {
            font-size: 1.2rem;
            color: var(--gray);
            margin-bottom: 30px;
        }
        
        /* Info Display */
        .info-display {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            width: 100%;
        }
        
        .info-box {
            background: rgba(30, 30, 40, 0.7);
            border-radius: 15px;
            padding: 20px;
            min-width: 200px;
            flex: 1;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .info-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }
        
        .info-title {
            font-size: 1rem;
            color: var(--gray);
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .info-value {
            font-size: 1.8rem;
            font-weight: 700;
            color: white;
        }
        
        #timeValue {
            color: var(--secondary);
        }
        
        #dateValue {
            color: #ff9d00;
        }
        
        #dayValue {
            color: var(--primary);
        }
        
        /* Stats Section */
        .stats-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            width: 100%;
            max-width: 800px;
        }
        
        .stat-box {
            background: rgba(30, 30, 40, 0.7);
            border-radius: 15px;
            padding: 20px;
            flex: 1;
            min-width: 180px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .stat-value {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--secondary);
            margin-bottom: 5px;
        }
        
        .stat-label {
            font-size: 0.9rem;
            color: var(--gray);
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        /* Developer Section */
        .developer-section {
            text-align: center;
            padding: 30px;
            width: 100%;
            max-width: 800px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            margin-top: 20px;
        }
        
        .developer-label {
            font-size: 1rem;
            color: var(--gray);
            margin-bottom: 10px;
        }
        
        .developer-name {
            font-size: 1.8rem;
            font-weight: 700;
            background: linear-gradient(90deg, var(--primary), #ff00ff);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        /* Footer */
        .footer {
            text-align: center;
            padding: 20px;
            color: var(--gray);
            font-size: 0.9rem;
            width: 100%;
            max-width: 800px;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            margin-top: 20px;
        }
        
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 15px;
        }
        
        .social-icon {
            color: var(--gray);
            font-size: 1.5rem;
            transition: color 0.3s, transform 0.3s;
        }
        
        .social-icon:hover {
            color: var(--secondary);
            transform: scale(1.2);
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .bot-name {
                font-size: 2rem;
            }
            
            .status-text {
                font-size: 1.8rem;
            }
            
            .info-value {
                font-size: 1.5rem;
            }
            
            .stat-value {
                font-size: 2rem;
            }
            
            .info-display {
                flex-direction: column;
            }
        }
        
        @media (max-width: 480px) {
            .bot-name {
                font-size: 1.8rem;
            }
            
            .status-card {
                padding: 30px 20px;
            }
            
            .status-text {
                font-size: 1.5rem;
            }
            
            .developer-name {
                font-size: 1.5rem;
            }
        }
        
        /* Particles Background */
        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
        }
    </style>
</head>
<body>
    <!-- Particles Background -->
    <div id="particles-js"></div>
    
    <div class="container">
        <!-- Header Section -->
        <div class="header">
            <div class="logo-container">
                <img src="https://telegra.ph/file/c2a4d8d65722553da4c89.jpg" alt="GIFTED-MD Logo" class="logo">
                <div>
                    <h1 class="bot-name">GIFTED-MD</h1>
                    <div class="bot-subtitle">WHATSAPP BOT</div>
                </div>
            </div>
        </div>
        
        <!-- Status Section -->
        <div class="status-card">
            <div class="status-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <div class="status-text">DEPLOYMENT SUCCESSFUL</div>
            <div class="status-subtext">Bot is connected and running optimally</div>
            
            <!-- Info Display -->
            <div class="info-display">
                <div class="info-box">
                    <div class="info-title">
                        <i class="fas fa-clock"></i> Current Time
                    </div>
                    <div class="info-value" id="timeValue">Loading...</div>
                </div>
                
                <div class="info-box">
                    <div class="info-title">
                        <i class="fas fa-calendar-alt"></i> Date
                    </div>
                    <div class="info-value" id="dateValue">Loading...</div>
                </div>
                
                <div class="info-box">
                    <div class="info-title">
                        <i class="fas fa-calendar-day"></i> Day
                    </div>
                    <div class="info-value" id="dayValue">Loading...</div>
                </div>
            </div>
        </div>
        
        <!-- Stats Section -->
        <div class="stats-container">
            <div class="stat-box">
                <div class="stat-value" id="uptimeValue">00:00:00</div>
                <div class="stat-label">Uptime</div>
            </div>
            
            <div class="stat-box">
                <div class="stat-value">24/7</div>
                <div class="stat-label">Availability</div>
            </div>
            
            <div class="stat-box">
                <div class="stat-value" id="pingValue">0ms</div>
                <div class="stat-label">Ping</div>
            </div>
        </div>
        
        <!-- Developer Section -->
        <div class="developer-section">
            <div class="developer-label">Developed with <i class="fas fa-heart" style="color:#ff0055;"></i> by</div>
            <div class="developer-name">
                <i class="fas fa-code"></i> GiftedTech
            </div>
        </div>
        
        <!-- Footer -->
        <div class="footer">
            <p>GIFTED-MD © 2023 | All Rights Reserved</p>
            <p>Powered by DAVE-X | Supreme Edition</p>
            
            <div class="social-icons">
                <a href="#" class="social-icon">
                    <i class="fab fa-github"></i>
                </a>
                <a href="#" class="social-icon">
                    <i class="fab fa-telegram"></i>
                </a>
                <a href="#" class="social-icon">
                    <i class="fab fa-whatsapp"></i>
                </a>
                <a href="#" class="social-icon">
                    <i class="fas fa-globe"></i>
                </a>
            </div>
        </div>
    </div>

    <!-- Particles.js Library -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    
    <script>
        // Initialize particles background
        document.addEventListener('DOMContentLoaded', function() {
            particlesJS("particles-js", {
                particles: {
                    number: { value: 80, density: { enable: true, value_area: 800 } },
                    color: { value: "#8a2be2" },
                    shape: { type: "circle" },
                    opacity: { value: 0.5, random: true },
                    size: { value: 3, random: true },
                    line_linked: {
                        enable: true,
                        distance: 150,
                        color: "#00d4ff",
                        opacity: 0.2,
                        width: 1
                    },
                    move: {
                        enable: true,
                        speed: 2,
                        direction: "none",
                        random: true,
                        straight: false,
                        out_mode: "out",
                        bounce: false
                    }
                },
                interactivity: {
                    detect_on: "canvas",
                    events: {
                        onhover: { enable: true, mode: "repulse" },
                        onclick: { enable: true, mode: "push" }
                    }
                },
                retina_detect: true
            });
            
            // Set deployment time for uptime calculation
            const deploymentTime = new Date();
            
            // Update time, date, and day
            function updateInfo() {
                const now = new Date();
                
                // Update time
                const hours = String(now.getHours()).padStart(2, '0');
                const minutes = String(now.getMinutes()).padStart(2, '0');
                const seconds = String(now.getSeconds()).padStart(2, '0');
                document.getElementById('timeValue').textContent = `${hours}:${minutes}:${seconds}`;
                
                // Update date
                const date = now.toLocaleDateString('en-US', { 
                    year: 'numeric', 
                    month: 'long', 
                    day: 'numeric' 
                });
                document.getElementById('dateValue').textContent = date;
                
                // Update day
                const dayNames = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
                const dayName = dayNames[now.getDay()];
                document.getElementById('dayValue').textContent = dayName;
                
                // Update uptime
                updateUptime(deploymentTime);
                
                // Simulate ping update
                updatePing();
            }
            
            // Calculate and update uptime
            function updateUptime(startTime) {
                const now = new Date();
                const uptimeMs = now - startTime;
                
                const hours = Math.floor(uptimeMs / (1000 * 60 * 60));
                const minutes = Math.floor((uptimeMs % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((uptimeMs % (1000 * 60)) / 1000);
                
                document.getElementById('uptimeValue').textContent = 
                    `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
            }
            
            // Simulate ping update
            function updatePing() {
                // Simulate realistic ping values between 20-80ms
                const ping = Math.floor(Math.random() * 60) + 20;
                document.getElementById('pingValue').textContent = `${ping}ms`;
            }
            
            // Update info every second
            setInterval(updateInfo, 1000);
            
            // Initial call to set info immediately
            updateInfo();
            
            // Add hover effect to status card
            const statusCard = document.querySelector('.status-card');
            statusCard.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-10px)';
                this.style.boxShadow = '0 20px 40px rgba(0, 0, 0, 0.7)';
            });
            
            statusCard.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0)';
                this.style.boxShadow = '0 10px 30px rgba(0, 0, 0, 0.5)';
            });
        });
    </script>
</body>
</html>
