{
  "name": "Dave x",
  "description": "Dave x, your friendly assistant bot with nodejs!",
  "logo": "https://h.uguu.se/GiYWpWoC.jpg",
  "keywords": [],
  "repository": "https://github.com/Davex-254/DAVE-X",
  "stack": "container",
  "addons": [
    {
      "plan": "heroku-postgresql"
    }
  ],
  "scripts": {
    "start": "node index.js"
  },
"env": {
  "SESSION_ID": {
    "description": "Must begin with 'DAVE-AI:~'.",
    "value": "",
    "required": true
  }
},  
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "standard-2x"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}