{
  "name": "DAVE X",
  "version": "4.0.0",
  "description": "DAVE-X WhatsApp Bot - Optimized for free panels",
  "main": "index.js",
  "scripts": {
    "start": "node --max-old-space-size=150 --optimize-for-size --gc-interval=30 --expose-gc index.js",
    "start:optimized": "node --max-old-space-size=150 --optimize-for-size --gc-interval=30 --expose-gc index.js",
    "start:ultra": "node --max-old-space-size=120 --optimize-for-size --gc-interval=20 --expose-gc index.js",
    "cleanup": "node cleanup.js",
    "reset-session": "node reset-session.js",
    "start:clean": "npm run cleanup && npm run start:optimized",
    "start:fresh": "npm run reset-session && npm start",
    "install:panel": "npm install --no-audit --no-fund --legacy-peer-deps",
    "install:force": "npm install --force --no-audit --no-fund",
    "test": "echo \"No tests\" && exit 0"
  },
  "keywords": [
    "whatsapp-bot"
  ],
  "author": "Dave",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@ffmpeg-installer/ffmpeg": "latest",
    "@google/generative-ai": "^0.24.0",
    "@hapi/boom": "^10.0.1",
    "@vitalets/google-translate-api": "^9.2.1",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "adm-zip": "*",
    "awesome-phonenumber": "^5.9.0",
    "axios": "^1.8.4",
    "better-sqlite3": "^12.6.2",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "cookie": "^0.5.0",
    "crypto": "^1.0.1",
    "dotenv": "*",
    "events": "^3.3.0",
    "express": "^4.22.1",
    "file-type": "^16.5.4",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.1",
    "fs-extra": "^11.2.0",
    "g-i-s": "^2.1.7",
    "gtts": "^0.2.1",
    "human-readable": "^0.2.1",
    "javascript-obfuscator": "^4.1.0",
    "jimp": "*",
    "jpeg-js": "^0.4.4",
    "jsdom": "^22.1.0",
    "jsqr": "^1.4.0",
    "libphonenumber-js": "^1.11.18",
    "libsignal": "^2.0.1",
    "link-preview-js": "^3.0.5",
    "moment-timezone": "^0.5.43",
    "mumaker": "^2.0.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.7.0",
    "node-id3": "^0.2.3",
    "node-webpmux": "^3.1.0",
    "node-youtube-music": "^0.8.3",
    "pastebin-js": "^1.0.6",
    "pdfkit": "^0.15.0",
    "performance-now": "^2.1.0",
    "phin": "^3.7.1",
    "pino": "^8.21.0",
    "qrcode": "^1.5.4",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.2",
    "ruhend-scraper": "^8.3.0",
    "safe-stable-stringify": "^2.5.0",
    "set-cookie": "^0.0.4",
    "stream": "^0.0.2",
    "tough-cookie": "^5.0.0",
    "translate-google-api": "^1.0.4",
    "wa-sticker-formatter": "latest",
    "webp-converter": "latest",
    "ws": "^8.19.0",
    "yargs": "^17.6.0",
    "yargs-parser": "^21.1.1",
    "youtube-yts": "^2.0.0",
    "youtubedl-core": "^4.11.7",
    "yt-search": "^2.12.1",
    "ytdl-core": "^4.11.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}